SOLIENNE BROWSER - QUICK START GUIDE
====================================

INSTALLATION:
------------
Mac/Linux: Double-click INSTALL.sh or run ./INSTALL.sh
Windows: Double-click INSTALL.bat

REQUIREMENTS:
------------
- Python 3.7 or newer
- Internet connection for Eden sync
- 2GB free disk space

AFTER INSTALLATION:
------------------
1. Browser will be installed in your home folder
2. Use start_browser.sh (Mac) or start_browser.bat (Windows) to launch
3. Browser opens automatically at http://localhost:5002

FIRST TIME SETUP:
----------------
1. Launch the browser
2. Wait for initial sync (may take 2-3 minutes)
3. Start browsing and tagging!

DAILY USE:
---------
- New works sync automatically
- Your tags are saved locally
- Tags sync with Seth's system daily

SUPPORT:
-------
Contact Seth if you have any issues.
Check README.md after installation for detailed instructions.

